# spring-lotto-project-server

./: REAEME.md  build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lotto/web/: MainApplication.java
src/main/java/com/lotto/web/config/: ApplicationInitializationConfig.java  AsyncConfiguration.java  BoardActivation.java  CustomBaseIdGenerator.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/lotto/web/config/cache/: CacheConfig.java
src/main/java/com/lotto/web/config/converter/: StringToInstantConverter.java  StringToLocalDateConverter.java
src/main/java/com/lotto/web/config/dsl/: Criteria.java  QueryDslPredicateExtendedExecutor.java
src/main/java/com/lotto/web/config/jwt/: JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenProvider.java
src/main/java/com/lotto/web/config/mail/: MailConfiguration.java
src/main/java/com/lotto/web/config/message/: MessageConfiguration.java  MessageProperty.java  YamlMessageSource.java
src/main/java/com/lotto/web/config/slack/: SlackAppender.java  SlackConfig.java  SlackContextConfig.java  SlackLog.java
src/main/java/com/lotto/web/config/validator/: BasicValidator.java  BasicValidatorImpl.java
src/main/java/com/lotto/web/constants/: BoardAccessType.java  BoardActivation.java  BoardActivationStatus.java  MethodType.java  PostActivation.java  PostActivationStatus.java  PostDisclosureType.java  SettingToggleType.java  UserRole.java  UserStatus.java  WinningStatus.java
src/main/java/com/lotto/web/constants/cache/: CacheType.java
src/main/java/com/lotto/web/constants/countable/: CountableType.java  ReplyCountUpdateType.java
src/main/java/com/lotto/web/constants/mail/: MailConstants.java
src/main/java/com/lotto/web/constants/messages/: ErrorMessage.java  SuccessMessage.java
src/main/java/com/lotto/web/controller/: AuthController.java  BaseController.java  BoardController.java  LottoController.java  PostController.java  ReplyController.java  UserController.java
src/main/java/com/lotto/web/controller/admin/: AdminController.java
src/main/java/com/lotto/web/exception/custom/: AuthException.java  BaseException.java  DuplicatedException.java  InvalidBasicFormatException.java  InvalidStateException.java  NotFoundException.java
src/main/java/com/lotto/web/exception/handler/: BaseExceptionHandler.java  CustomExceptionHandler.java
src/main/java/com/lotto/web/model/: CreationTimestampEntity.java  CustomBaseIdEntity.java  ModificationTimestampEntity.java  SequentialEntity.java  TimestampSequentialEntity.java
src/main/java/com/lotto/web/model/entity/: AbstractBoardBaseEntity.java  AbstractPostEntity.java  (+9 more)
src/main/java/com/lotto/web/repository/: AdminSettingRepository.java  BoardRepository.java  ExtractionHistoryRepository.java  LottoHistoryRepository.java  LottoWinningHistoryRepository.java  PostRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/lotto/web/security/: ExtendedUserDetailService.java  ExtendedUserDetails.java  ExtendedUserDetailsService.java  UserDetailServiceImpl.java
src/main/java/com/lotto/web/service/: AuthService.java  AuthServiceImpl.java  BoardService.java  BoardServiceImpl.java  LottoService.java  LottoServiceImpl.java  PostService.java  PostServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/lotto/web/util/: BeanSuppliers.java  Constants.java  EncryptUtil.java  LottoUtil.java  MessageUtil.java  SingletonSupplier.java
src/main/java/com/lotto/web/utils/: LottoUtil.java  MessageUtil.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/i18n/: messages_ko.yml
src/main/resources/template/: email-template.html
src/main/resources/templates/: email-template.html
(+92 files in other folders)
