plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group 'com.lotto.web'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    /* DataBase */
    implementation 'com.h2database:h2:'
    implementation 'mysql:mysql-connector-java'

    runtimeOnly 'mysql:mysql-connector-java'

    /* lombok */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* crawler */
    implementation 'org.jsoup:jsoup:1.16.2'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    /* resourceBundle messageSource */
    implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'
}

test {
    useJUnitPlatform()
}