plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
    id 'java'
}

group 'com.lotto.web'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath

}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    /* Mail */
    implementation "org.springframework.boot:spring-boot-starter-mail"

    /* Security */
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation 'org.springframework.security:spring-security-data'

    /* validation */
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    /* jwt */
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    /* mail */
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    /* DataBase */
    implementation 'com.h2database:h2:'

    /* implementation 'postgrsql' */
    implementation 'org.postgresql:postgresql'

    /* runtimeOnly 'mysql:mysql-connector-java' */
    runtimeOnly 'org.postgresql:postgresql'

    /* lombok */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* crawler */
    implementation 'org.jsoup:jsoup:1.16.2'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    /* resourceBundle messageSource */
    implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'

    /* QueryDsl*/
    implementation 'com.querydsl:querydsl-core:5.0.0'
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    implementation 'com.querydsl:querydsl-apt:5.0.0'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

}

test {
    useJUnitPlatform()
}

def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
compileQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}
